[General]

[Proxy Group]
🚀 节点选择 = select, ♻️ 自动选择, DIRECT, include-other-group=✈️ 好家伙&赔钱&一元
♻️ 自动选择 = url-test, include-other-group=✈️ 好家伙&赔钱&一元, interval=300, tolerance=50
🌍 国外媒体 = select, 🚀 节点选择, ♻️ 自动选择, 🎯 全球直连
📢 谷歌FCM = select, 🚀 节点选择, 🎯 全球直连, ♻️ 自动选择
📲 电报信息 = select, 🚀 节点选择, 🎯 全球直连
Ⓜ️ 微软服务 = select, 🎯 全球直连, 🚀 节点选择
🍎 苹果服务 = select, 🚀 节点选择, 🎯 全球直连
🎯 全球直连 = select, DIRECT, 🚀 节点选择, ♻️ 自动选择
🛑 全球拦截 = select, REJECT, DIRECT
🍃 应用净化 = select, REJECT, DIRECT
🆎 AdBlock = select, REJECT, DIRECT
🐟 漏网之鱼 = select, 🚀 节点选择, 🎯 全球直连, ♻️ 自动选择
✈️ 好家伙&赔钱&一元 = select, policy-path=https://sub.store/download/collection/final, update-interval=86400
